<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roda o pé</title>
</head>
<style>
    .back{
        width: calc(100%-2px);
        height: 30px;
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
    }
    
    .back:hover{
        background-color: lightgrey;
    }
    
    .paidetds {
        position: absolute;
        width: 100%;
        height: 250px;
        background-color: #80cad1;
        display: flex;
        flex-direction: column;
        bottom: 0;
        right: 0;
        justify-content: space-between;
    }

    .direitos {
        /* height: 200px; */
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
    }

    .direitos >p{
        margin: 0;
        font-size: 13px;
        font-weight: bold;
    }

    .localpai {
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .local {
        width: 190px;
        height: 90px;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .telefonepai {
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .telefone {
        width: 190px;
        height: 90px;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .emailpai{
        height: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .email {
        width: 190px;
        height: 90px;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .pagamentopai {
        width: 190px;
        height: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .pagamento {
        width: 190px;
        height: 90px;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .pagamento>p {
        margin-right: 20px;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    }

    .cartoes>img {
        width: 270px;
    }

    .itens {
        display: flex;
        justify-content: space-around;
        /* justify-content: center; */
        align-items: center;

    }

    

    footer>hr {
        width: 100%;
        height: 1px;
        background-color: black;
        border: none;
    }
</style>

<body>
    <footer class="paidetds">
        <div class="back">
            <b><p>Voltar ao Inicío</p></b>
        </div>
        <!-- <hr> -->
        <div class="itens">
            <div class="localpai">
                <div class="local">
                    <b>
                        <p>Loja Física</p>
                    </b>
                    <img src="localizac-PhotoRoom.png-PhotoRoom.png" height="30px" alt="">
                </div>
                <div>
                    <p>SC-Joinville, Jardim Paraiso</p>
                </div>
            </div>
            <div class="telefonepai">
                <div class="telefone">
                    <b><p>Telefone</p></b>
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAWlJREFUSEu1leExBEEQRt9FgAgQASJABkRABogAESACZEAEyIAICEEG1Kvqrhpjdnduq67/3G3XbL/ub7p7F6zYFiuOzxBgHXgJ+CHwPTeRFiCD70bQd2A2pAaUwT8CsAPMhtSAV2AfMPhBAPTNhtSAnwi6UehuVQnxV7m6bQhQ+kvZ3orKuiBDEpml2Wrqr0Qp21IdVQMegBPgArgNwBewGdIktCt7D9WAU+A+sk+tE3oHnHdHjoOtNjXjNWAb8P8W8BmXvhe+bk5r0DLjR8CKNOU6i/s4LiCTE98CZMYGzssuWzWBz8ANMDrxQ7voCrgMWZTKzhGi30pKG534sW2aU12vCSsU5KQLHp34MUApi4HUfqxNmxM/9T3wpafYT8piA1wPdFJz4qcAqXXeST5biWDlc33UWzjlG/zgtPo8tT+KOWmd+bdOeisog5mtELMU6nrXrET/n101B9A9xa1dtNTLPYdXXsEv2GhbGTPtGlUAAAAASUVORK5CYII=" />
                </div>
                <div>
                    <p>(47)4002-8922 ou 3402-2213</p>
                </div>
            </div>
            <div class="emailpai">
                <div class="email">
                    <b><p>Email e SAC</p></b>
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAR1JREFUSEvdleFNw0AMhb9MABsAG8AEwAawAZ2gMAl0ArpB2QCYAEaADdoJQB+ypVNIyjVRhFT/SZSz37OffU7DxNZMjM9+EVwAj8DxSNk+gBnwIk4pkQdHI8EzXKyTNsFXnJ4B7wOJToG3iP1JvqwgCdZR4tOOJFch8eFfBIn7ANxVkug7b/n2ViDofTjbqGvAqrrMbFeAA6KVsb0EHqil4AcBftnRF32eAUk2QWLvUuqtBGZjoH04j+xugUXxnlW+AuqfVVYTlL1IfZfx8SaeEkpc2s4EBpuh4EqmKYkkXZM2iEBQNS8r6LsrgwkqJ7a+ybWAbb//q8AxyyYOzT7jPnMrl7vI22gTx25UwZ2wX+t6bNad8fv1y5xEom9+ED0ZymZNKwAAAABJRU5ErkJggg==" />
                </div>
                    <div>
                        <p>cassolrodamurcha@gmail.com</p>
                    </div>
                </div>
            <div class="pagamentopai">
                <div class="pagamento">
                    <b><p>Cartões</p></b>
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAJpJREFUSEtjZKAxYKSx+QzDywIHBgaG+QwMDAoUBtsDBgaGRAYGhgMgc5CDCCQhT6HhMO0gsxTRLfgPlaU0XlDMQTaMbhZQKZQgwY/NB6MWwEIAZxAN/VQE8wEs2aJHOiEfEp0PaG4BucmVaB9Q3YIPDAwM/OSaiqbvIaxURo4wUHG9gAolKsjwBGzFNZUcj2oMoSRHsaVD3wIAEjsgGcmvqi8AAAAASUVORK5CYII=" />
                </div>
                <div class="cartoes">  
                    <img src="bandeiras-de-cartoes-de-credito-png-e-vetor-PhotoRoom.png-PhotoRoom.png" alt="">
                </div>
            </div>
        </div>
        <hr>
        <div class="direitos">
            <p>2021 Pendant © All Rights Reserved - Todos os direitos reservados. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso.</p>
        </div>
</body>

</html>